# srringcloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/amuse/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/amuse/eurekaclient/controller/: EurekaClientController.java
eureka-client/src/main/java/com/amuse/eurekaclient/model/: User.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/amuse/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server/src/main/java/com/amuse/feignserver/: FeignServerApplication.java
feign-server/src/main/java/com/amuse/feignserver/controller/: FeignServerController.java
feign-server/src/main/java/com/amuse/feignserver/dao/: EurekaServerFeign.java
feign-server/src/main/resources/: application.yml
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/amuse/ribbonserver/: RibbonServerApplication.java
ribbon-server/src/main/java/com/amuse/ribbonserver/controller/: RibbonServerController.java
ribbon-server/src/main/java/com/amuse/ribbonserver/service/: RibbonService.java
ribbon-server/src/main/resources/: application.yml
